VITE_SUPABASE_URL=https://ziakshydpigkqdpnufse.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYWtzaHlkcGlna3FkcG51ZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzkwMTYsImV4cCI6MjA4MTQ1NTAxNn0.1V76HIp4-wWyuKu-JRBfOr0Hz5SNg4IbzLXPgyUQXaQ
