VITE_SUPABASE_PROJECT_ID="czrszpehjqnwfsnpzdvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cnN6cGVoanFud2ZzbnB6ZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDgwMTMsImV4cCI6MjA4MDE4NDAxM30.MejPW43g1IX6YpqAmidn-gkLqAs1aEQYSUvsyJQJ4M4"
VITE_SUPABASE_URL="https://czrszpehjqnwfsnpzdvj.supabase.co"
